zowe-actions/octorelease/action.yml
name: 'octorelease'
description: 'Extensible GitHub action to publish semantic releases'
author: 't1m0thyj'
inputs:
  ci-skip:
    description: 'Specify whether to detect [ci skip] in last commit message'
    required: false
    default: 'true'
  config-dir:
    description: 'Custom directory to search for release configuration'
    required: false
    default: ''
  dry-run:
    description: 'Don''t make any changes but report what would have been done'
    required: false
    default: 'false'
  new-version:
    description: 'New version number that should be released'
    required: false
    default: ''
  skip-stages:
    description: 'Comma-separated list of stages that should be skipped'
    required: false
    default: ''
  working-dir:
    description: 'Custom working directory to use instead of the project root'
    required: false
    default: ''
# outputs:
runs:
  using: 'node20'
  main: 'dist/index.js'

zowe/api-layer/.github/actions/release-python-enabler/action.yml
- uses: zowe-actions/octorelease@v1
  env:
    GIT_COMMITTER_NAME: ${{ inputs.zowe-robot-user }}
    GIT_COMMITTER_EMAIL: ${{ inputs.zowe-robot-email }}
    GIT_CREDENTIALS: x-access-token:${{ inputs.zowe-robot-token }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
    TWINE_USERNAME: __token__
    TWINE_PASSWORD: ${{ inputs.twine-password }}
  with:
    working-dir: onboarding-enabler-python
    dry-run: ${{ inputs.dry-run }}
    new-version: ${{ inputs.version }}