zowe-actions/octorelease/action.yml
name: 'octorelease'
description: 'Extensible GitHub action to publish semantic releases'
author: 't1m0thyj'
inputs:
  ci-skip:
    description: 'Specify whether to detect [ci skip] in last commit message'
    required: false
    default: 'true'
  config-dir:
    description: 'Custom directory to search for release configuration'
    required: false
    default: ''
  dry-run:
    description: 'Don''t make any changes but report what would have been done'
    required: false
    default: 'false'
  new-version:
    description: 'New version number that should be released'
    required: false
    default: ''
  skip-stages:
    description: 'Comma-separated list of stages that should be skipped'
    required: false
    default: ''
  working-dir:
    description: 'Custom working directory to use instead of the project root'
    required: false
    default: ''
# outputs:
runs:
  using: 'node16'
  main: 'dist/index.js'

zowe/api-layer/.github/workflows/zowe-cli-plugin.yml
- uses: zowe-actions/octorelease@master
  with:
    working-dir: zowe-cli-id-federation-plugin
  env:
      GIT_COMMITTER_NAME: ${{ secrets.ZOWE_ROBOT_USER }}
      GIT_COMMITTER_EMAIL: ${{ secrets.ZOWE_ROBOT_EMAIL }}
      GIT_CREDENTIALS: x-access-token:${{ secrets.ZOWE_ROBOT_TOKEN }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      NPM_USERNAME: ${{ secrets.ARTIFACTORY_USERNAME }}
      NPM_PASSWORD: ${{ secrets.ARTIFACTORY_PASSWORD }}
      NPM_EMAIL: ${{ secrets.ZOWE_ROBOT_EMAIL }}