zowe-actions/octorelease/script/action.yml
name: 'octorelease-script'
description: 'GitHub action to run scripts in Octorelease context'
author: 't1m0thyj'
inputs:
  config-dir:
    description: 'Custom directory to search for release configuration'
    required: false
    default: ''
  github-token:
    description: 'Personal access token for authentication to GitHub APIs'
    default: ${{ github.token }}
    required: false
  script:
    description: 'Name of script to run from the scripts directory'
    required: true
    default: ''
  working-dir:
    description: 'Custom working directory to use instead of the project root'
    required: false
    default: ''
outputs:
  result:
    description: 'The output of the script for other steps to reference'
runs:
  using: 'node16'
  main: '../dist/run-script.js'

zowe/zowe-explorer-vscode/.github/workflows/deployment.yml
- name: Create Snapshot Version
  if: ${{ steps.octorelease.outcome == 'success' }}
  uses: zowe-actions/octorelease/script@v1
  env:
    VERSION_STRING: "${{ github.ref_name != 'next' && '%s-SNAPSHOT' || '%s-next-SNAPSHOT' }}"
  with:
    config-dir: .github
    script: prepareRelease

zowe/zowe-cli/.github/workflows/zowe-cli.yml
- name: Update Dependencies
  id: npm-update
  uses: zowe-actions/octorelease/script@v1
  with:
    script: npmUpdate